{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AppSettings": {
    "Secret": "DocumentSecretKey",
    "PublicDocumentSecret": "famp348g9u342ghof1 wef",
    "appUrl": "http://localhost:4200/#/"
  },

  "WhiteListedEndPoints": {
    "EndPoints": [
      "/api/Account"
    ]
  },
  "ConnectionStrings": {
    "DocumentManagement": "server=localhost;database=DocumentManagement;Integrated Security=SSPI"
  },
  
  "AllowedHosts": "*",
  "corsAllowedOrigins": [
    "https://localhost:44320",
    "http://localhost:4200"
  ]
}